main
  max-width: 700px
  margin: 0em auto
  padding: 2em

  a
    color: #404038
    text-decoration: none
    border-bottom: 2px solid #ddd
    transition: border-color 150ms, color 150ms
    &:visited
      color: #404038
    &:hover
      color: #222
      text-decoration: none
      border-bottom: 2px solid #555

  code, pre
    font-family: "Deja Vu Sans Mono", "Bitstream Vera Sans Mono", "Inconsolata", "Consolas", monospace

  h1
    color: #333
    font-weight: normal
    font-size: 2em
    line-height: 2em
    margin: 1em 0

  input[type=text]
    border: 1px solid #ccc
    font-size: 0.875em

  label
    font-size: .9em

  textarea
    border: 1px solid #ccc
    font-family: "Deja Vu Sans Mono", "Bitstream Vera Sans Mono", "Inconsolata", "Consolas", monospace
    font-size: .9em
    padding: 5px

  .edit textarea
    display: block
    margin-bottom: 5px
    max-height: 300px
    min-width: 100%

  mark
    background: #ffff99

  table
    font-size: 0.9em

  ul,
  ol
    padding: 0.5rem 0 0.5em 2.5rem

  li ul,
  li ol
    padding: 0 0 0 2.5rem /* no vertical padding for nested lists */

  blockquote
    margin-left: 0
    padding-left: 2em
    border-left: 3px solid #ddd

@import "source"
