form#edit-page
  input[type=text]
    width: 100%
  textarea
    width: 100%
  textarea.body
    height: 35em
    margin-top: 1.5em
    border: none
    outline: none
  textarea.message
    height: 4em

