.help
  display: none
  position: fixed
  width: 50em
  min-height: 80%
  top: 5em
  background: white
  border-radius: 10px
  border: 1px solid #ccc
  box-shadow: 0 30px 60px rgba(0,0,0,0.5)
  padding: 1rem

  table.keys
    border: none
    tr, th, td
      border: none

    th
      text-align: right
      font-weight: normal

.help.help--show
  display: block
