p
  margin-bottom: 1.44rem

a
  color: #404038
  text-decoration: none
  border-bottom: 2px solid #ddd
  transition: border-color 150ms, color 150ms
  &:visited
    color: #404038
  &:hover
    color: #222
    text-decoration: none
    border-bottom: 2px solid #555
  &:active
    color: black
    border-bottom: 2px solid black

code, pre
  font-family: "Deja Vu Sans Mono", "Bitstream Vera Sans Mono", "Inconsolata", "Consolas", monospace

h1
  color: #333
  font-weight: normal
  font-size: 2em
  line-height: 2em
  margin: 1em 0

h2
  font-size: 1.2rem
  margin-bottom: 0.6rem

h3
  font-size: 1rem

h4
  font-size: 0.9rem

// h1 + ol, h1 + ul
//   margin-top: -2rem

h2 + ol, h2 + ul
  margin-top: -0.8rem

mark
  background: #ffff99

ul,
ol
  padding: 0.5rem 0 0.5em 2.5rem

li ul,
li ol
  padding: 0 0 0 2.5rem /* no vertical padding for nested lists */


blockquote
  border-left: 5px solid #eee
  margin-left: 0
  padding-left: 35px
  padding-right: 35px
  opacity: 0.7
