#searchWidget
  position: absolute
  text-align: center
  margin-left: -70px
  // padding: 6px
  font-weight: bold
  font-size: 16px
  line-height: 2em
  border-radius: 50%
  width: 2em
  height: 2em

blockquote #searchWidget
  margin-left: -105px
