.perfect-match
  display: block
  border: 1px solid #ccc
  border-radius: 2px
  padding: 1em

.search-result
  table.search-results__matching-lines
    width: 100%
    max-width: 100%
    border-width: 0px

    td, th
      vertical-align: top
      line-height: 27px

    th
      color: #999
      text-align: right
      font-size: 12px
      width: 1%
      min-width: 50px

    td
      font-size: 14px
      padding-left: 8px
      padding-right: 8px
