*
  box-sizing: border-box

// html5 goodness
header, nav, article, section, footer, figure, aside
  display: block

html,
body
  // color: #404038
  color: #242424
  // background-color: #fbf9f7

// a responsive design trick:
img
  max-width: 100%

body
  margin: 0
  // https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  line-height: 25px
  padding-top: 56px
  background-color: #fff
  -webkit-font-smoothing: antialiased

.cancel
  font-weight: normal
  text-decoration: none
  font-size: 14px
  &:before
    content: "("
  &:after
    content: ")"

article > h1
  font-size: 160%
  margin: 1.5em 0 1em

article > h2
  font-size: 110%
  color: #333
  margin: 1.5em 0 1em

article > h3
  font-size: 100%
  color: #555
  margin: 1.5em 0 1em

// style external links
article a[href^="http://"]:after,
article a[href^="https://"]:after
  // width: 12px
  height: 12px
  display: inline-block
  content: '⬈'
  margin-left: 3px
  // color: green
  font-size: 10px
  vertical-align: super

article a[href^="/a/search?"]
  background-color: #fff9ea

article
  // font-family: Georgia
  font-size: 1rem
  line-height: 1.7

  h2, h3
    // font-family: sans-serif

  li
    margin-bottom: 0.6rem

  pre
    background: #f0f0f0
    padding: 8px
    border-radius: 3px
    font-size: 14px
    overflow-x: auto

  p
    code
      background: #fff
      border-radius: 2px
      padding: 4px
      font-size: 14px

.delta
  font-size: 1.1em
  padding: 0

// .niceform label, .niceform input[type=text] {
//   display: block;
//   width: 200px;
//   float: left;
//   margin-bottom: 10px;
// }

// .niceform label {
//   text-align: right;
//   width: 150px;
//   padding-right: 20px;
// }

// .niceform br {
//   clear: left;
// }

.right
  text-align: right

.submit
  font-size: 1.2em
  font-weight: bold

article aside
  float: right
  padding: 0.5em
  margin: 0 0 0.5em 0.5em
  background: #f0f0f0
  border-radius: 3px
  text-shadow: rgba(255,255,255,0.9) 1px 1px 0px

  .details
  color: #888
  font-size: .85em
  margin-left: 0.3em

span.detail
  color: #888
  font-size: .85em

div.attach-options
  margin-left: 30px
  margin-bottom: 10px
  font-size: .85em
  color: #888


@import "header"
@import "footer"

main
  font-family: "Roboto Slab"
  @import "main"

@import "source"
@import "search"


@import "document"
@import "edit-page"
@import "help"
@import "kbd"
@import 'search_widget'

@import "editable"
@import "codemirror"

.container
  max-width: 48em
  margin: 0 auto
